{
    "name": "World_of_Valheim_SSC",
    "version_number": "0.5.0",
    "website_url": "http://nexusmods.com/valheim/mods/892",
    "description": "World of Valheim - SSC is a mod that makes your character server side. This allows for server owners to prevent users from bringing external drops to the server.",
    "dependencies": [
    "HackShardGaming-ValheimPermissions-1.0.0",
    "denikson-BepInExPack_Valheim-5.4.800"
  ]
}